server.port=8765
server.threads=500
server.client-timeout=3000
server.proxy-timeout=3000
server.coding-mode=DECODE
server.coding-constant=0

logging.level.ir.mkay.javaproxy.proxyserver.ProxyRequestHandler=ERROR
#logging.level.ir.mkay.javaproxy.proxyserver.ProxyRequestHandler-EXCHANGE_HEADER=DEBUG
