server.port=8765
server.threads=500
server.client-timeout=3000
server.proxy-timeout=3000
server.coding-mode=ENCODE
server.coding-constant=110
server.static-proxy-server.address=
server.static-proxy-server.port=-1

logging.level.ir.mkay.javaproxy.proxyserver.ProxyRequestHandler=DEBUG
logging.level.ir.mkay.javaproxy.proxyserver.ProxyRequestHandler-EXCHANGE_HEADER=DEBUG
